TARTGET = LoginDialog
SOURCES += main.cpp \
    Hook.cpp \
    dataload.cpp \
    logindialog.cpp \
    loginmain.cpp \
    mdapi.cpp \
    mdquota.cpp \
    mdspi.cpp \
    quotalist.cpp \
    test1.cpp \
    test2.cpp \
    test3.cpp \
    traderapi.cpp \
    traderspi.cpp

HEADERS += \
    Hook.h \
    ThostFtdcMdApi.h \
    ThostFtdcTraderApi.h \
    ThostFtdcUserApiDataType.h \
    ThostFtdcUserApiStruct.h \
    dataload.h \
    logindialog.h \
    loginmain.h \
    main.h \
    mdapi.h \
    mdquota.h \
    mdspi.h \
    quotalist.h \
    test1.h \
    test2.h \
    test3.h \
    traderapi.h \
    traderspi.h

FORMS += \
    dataload.ui \
    logindialog.ui \
    loginmain.ui \
    mdquota.ui \
    quotalist.ui \
    test1.ui \
    test2.ui \
    test3.ui